# frp-android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example
api/: download.php  versions.php
app/: build.gradle
app/src/androidTest/java/max/car/frpc_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/max/plus/frp/: CommonUtils.java  ConfigFileStore.java  ConfigFormatUtils.java  FrpApplication.java  FrpcService.java  FrpsService.java
app/src/main/java/max/plus/frp/adapter/: FileListAdapter.java  FileListAdapterFrps.java
app/src/main/java/max/plus/frp/database/: Config.java  ConfigDao.java  FrpcDatabase.java  FrpsDatabase.java
app/src/main/java/max/plus/frp/ui/: AboutActivity.java  HomeFragment.java  HomeFragmentFrps.java  IniEditActivity.java  LogcatActivity.java  MainActivity.java  TemplateActivity.java  VersionActivity.java
app/src/main/res/drawable/: bg_input_border.xml  ic_clash.xml  ic_description_black_24dp_3lines.xml  ic_description_white_24dp_3lines.xml  ic_duankou.xml  ic_export_form_white_24dp.xml  ic_export_white_24dp.xml  ic_fuwuqi.xml  ic_fuwuqiliebiao.xml  ic_github.xml  ic_import_form_white_24dp.xml  ic_import_white_24dp.xml  ic_menu45.xml  ic_menu_caidan.xml  ic_menu_more.xml  ic_menu_more3.xml  ic_menu_more4.xml  ic_menu_more_mid.xml  ic_menu_more_small.xml  ic_menu_more_white.xml  ic_qu_switch_black_24dp.xml  ic_shortcut_background.xml  lianjie.xml  neiwang.xml  shenjing.xml  team01.xml  version.xml  warn_fill.xml  warning_circle_fill.xml  webapp.xml
app/src/main/res/layout/: activity_about.xml  activity_ini_edit.xml  activity_logcat.xml  activity_version.xml  app_bar_main.xml  dialog_save_config.xml  fragment_home.xml  item_version.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: frpc_full_json  frpc_full_toml  frpc_full_yaml  frpc_json  frpc_yaml  frps_full_json  frps_full_toml  frps_full_yaml  frps_json  frps_yaml
app/src/main/res/values/: strings.xml
app/src/test/java/max/car/frpc_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
