apply plugin: 'com.android.application'

// 从 keystore.properties 读取签名配置（该文件已加入 .gitignore，切勿提交）
def hasSigningConfig = false
def keystoreProperties = new Properties()
if (rootProject.file('keystore.properties').exists()) {
    keystoreProperties.load(rootProject.file('keystore.properties').newDataInputStream())
    def storeFile = file(keystoreProperties['storeFile'] ?: '../release.keystore')
    hasSigningConfig = storeFile.exists()
}

android {
    compileSdkVersion 31

    if (hasSigningConfig) {
        signingConfigs {
            config {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    defaultConfig {
        applicationId "max.plus.frp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "0.68.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def buildTypeSuffix = variant.buildType.name.toLowerCase()
                outputFileName = "frp-${buildTypeSuffix}-v${variant.versionName}.apk"
            }
    }


    buildTypes {
        release {
            signingConfig hasSigningConfig ? signingConfigs.config : signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig hasSigningConfig ? signingConfigs.config : signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        // 不再使用 libs 目录，改为动态加载方式
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

// 解决旧版 Gradle 插件 (3.5.3) 与新版 DataBinding (8.x) 的兼容问题：
// 构建日志中报错的是 androidx.databinding:databinding-common:8.0.0，
// 该版本使用了过新的 class 格式，旧版 desugar/ASM 无法解析，导致 IllegalArgumentException。
// 本项目并未使用 DataBinding，因此可以安全排除这些依赖。
configurations.all { config ->
    config.exclude group: "androidx.databinding", module: "databinding-common"
    config.exclude group: "androidx.databinding", module: "databinding-runtime"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 不再编译时依赖 frp.aar，改为运行时动态加载
    // implementation(name: 'frp', ext: 'aar', group: '', version: '0.66.0')

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    implementation 'com.github.ahmadaghazadeh:CodeEditor:1.0.17'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'org.jetbrains:annotations:15.0'
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.13"
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation "androidx.multidex:multidex:2.0.1"

    def room_version = "2.4.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"


}
